APP_NAME=
APP_VERSION=

LOG_LEVEL=debug

# port for http server
HTTP_HOST=
HTTP_PORT=

# postgresql database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_POOL_SIZE=